# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/kodlamaIoDevs/Kodlama.io.Devs.Application/: ApplicationServiceRegistration.cs  Kodlama.io.Devs.Application.csproj
src/kodlamaIoDevs/Kodlama.io.Devs.Application/Features/Authentications/Dtos/: LoginDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs  RegisteteredDto.cs
src/kodlamaIoDevs/Kodlama.io.Devs.Application/Features/Authentications/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Kodlama.io.Devs.Application/Features/Authentications/Rules/: AuthBusinessRules.cs
src/kodlamaIoDevs/Kodlama.io.Devs.Application/Features/Authorizations/Dtos/: RegisteteredDto.cs
src/kodlamaIoDevs/Kodlama.io.Devs.Application/Features/Authorizations/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Kodlama.io.Devs.Application/Features/Frameworks/Models/: FrameworksListModel.cs
src/kodlamaIoDevs/Kodlama.io.Devs.Application/Features/Frameworks/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Kodlama.io.Devs.Application/Features/GithubProfiles/Dto/: CreatedGithubProfileDto.cs  DeletedGithubProfileDto.cs  UpdatedGithubProfileDto.cs
src/kodlamaIoDevs/Kodlama.io.Devs.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/kodlamaIoDevs/Kodlama.io.Devs.Application/Services/Repositories/: IAuthRepository.cs  IFrameworkRepository.cs  IGithubProfileRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
(+73 files in other folders)
