<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Kodlama.io.Devs.Domain\Kodlama.io.Devs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Frameworks\Constants\" />
    <Folder Include="Features\Frameworks\Rules\" />
    <Folder Include="Features\GithubProfiles\Constants\" />
    <Folder Include="Features\GithubProfiles\Models\" />
    <Folder Include="Features\GithubProfiles\Rules\" />
    <Folder Include="Features\GithubProfiles\Queries\" />
    <Folder Include="Features\Authentications\Constants\" />
    <Folder Include="Features\Authentications\Models\" />
    <Folder Include="Features\Authentications\Queries\" />
  </ItemGroup>

</Project>
